<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>game</title>
    <style>
        *{
            margin:10px;
            padding:10px;
            box-sizing: border-box;
           
        }
        h1{
            text-align:center;
            font-size: xx-large;
            margin:0px 20px;
            color:#fff;
            background-color:#32323a;

        }
        .onep{
            border:3px solid  black;
            height:350px;
            width:250px;
            background-color:#ffff00;
             margin: 15% 20%;
             border:0;
             border-radius:10px;
             z-index:3;
             position:fixed;
        }
        .onep:hover{
            z-index:4;
            cursor:pointer;
            box-shadow: 10px 10px 15px #ffff00;
        }
        .twop{
            border:3px solid  black;
            height:350px;
            width:250px;
            background-color:#11d3d3;
             margin: 10% 22%;
             border:0;
             border-radius:10px;
             z-index:2;
             position:fixed;

        }
        .twop:hover{
           z-index:4;
           cursor:pointer; 
           box-shadow: 10px 10px 15px #11d3d3;
        }
        .threep{
            border:3px solid  black;
            height:350px;
            width:250px;
            background-color:#c22943;
             margin: 5% 27%;
             border:0;
             border-radius:10px;
             z-index:1;
             position:fixed;
        }
        .threep:hover{
            z-index:7;
            cursor:pointer;
            box-shadow: 10px 10px 15px #c22943 ;
        }
        img{
            height:200px;
            width:200px;
        }
        h4{
            text-align:center;
            font-size:x-large;
        }
        #one{
            margin:0px 4px;
        }
        #two{
            margin:0px 4px;
        }
        #three{
            margin:0px 4px;
        }
    </style>
</head>
<body>
    <h1>Hover To Unveil The Pokemon</h1>
    <div class="image">
        <div class="onep">
            <h4 id="one">Card one</h4>
           <img src="captain_pikachu.6.jpg" alt="" class="one">
          <h4>Captain Pikachu</h4>
        </div>
        <div class="twop">
            <h4 id="two">Card two</h4>
           <img src="two.jpg" alt="" class="two">
          <h4>Blue Turtle</h4>
        </div>
        <div class="threep">
            <h4 id="three">Card three</h4>
           <img src="three.jpg" alt="" class="three">
          <h4>Master</h4>
        </div>
        
       
    </div>
</body>
</html>