<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown menu</title>
</head>
<style>
    *{
        padding:0;
        margin:0;
        box-sizing: border-box;
       
    }
    body{
        border:3px solid black;
        margin:5px;
        height:80vh;
    }
    .menu{
       margin:20px;
       padding:10px 20px 50px 10px;
       display:inline-block;;
    }
    .menu:hover .dropdown-menu{
        display:block;
        cursor:pointer; 
       
        
    }
    button{
        background-color:palevioletred;
        padding:10px 40px;
        font-size:1rem;
        color:white;
        cursor:pointer;
        border-radius:5px;
    }
    button:hover{
        color:red;
    }
    .dropdown-menu{
        height:auto;
        width:210px;
        background-color:rgba(95, 80, 80, 0.555);
        /* position:absolute; */
        display:none;
        max-height:200px;
        overflow:scroll;
    }
    a{
        display:block;
        margin-left:20px;
        margin-bottom:10px;
        padding:2px;
        text-decoration:none;
        color:black;
    }
    a:hover{
        font-weight:bolder;
        font-size:1.5rem;
        color:white; 
     }    
</style>

<body>
        
    <div class="menu">
        <button>Hover to view Options</button>
    <div class="dropdown-menu">
        <a href="#">Option 1</a>
        <a href="#">Option 2</a>
        <a href="#">Option 3</a>
        <a href="#">Option 4</a>
        <a href="#">Option 5</a>
        <a href="#">Option 6</a>
        <a href="#">Option 7</a>
        <a href="#">Option 8</a>
        <a href="#">Option 9</a>
        <a href="#">Option 10</a>
    </div>
</div>

</body>
</html>